VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686cd44100235af54601
VITE_APPWRITE_DATABASE_ID=686cd51f0030c023aef5
VITE_APPWRITE_COLLECTION_ID=686e12260030684b0eab
VITE_APPWRITE_BUCKET_ID=686e134b000dfa6aed52
